1#################2
$        $        $
$        $        $
$        $        $
$        $        $
$        $        $
$        b        $
$                 $
$    l#r t l#r    $
$        $        $
3##2 t   $   t 1##4
   $ $ l#v#r $ $
   $ $       $ $
###4 b 1###2 b 3###
       $ggg$
###2 t 3###4 t 1###
   $ $       $ $
   $ $ l#y#r $ $
1##4 b   $   b 3##2
$        $        $
$    l#r b l#r    $
$                 $
$                 $
$        t        $
$        $        $
$        $        $
$        $        $
$        $        $
$        $        $
3########v########4
