1########y########2
$Pppppppp$pppppppP$
$pl####rp$pl####rp$
$pppppppp$pppppppp$
$pl####rp$pl####rp$
$pppppppp$pppppppp$
$p12pl#rpbpl#rp12p$
$p$$pppppPppppp$$p$
$p34pl#rptpl#rp34p$
$pppppppp$pppppppp$
3##2ptppp$ppptp1##4
   $p$pl#v#rp$p$
   $p$ppppppp$p$
###4pbp1ddd2pbp3###
       $   $
###2ptp3###4ptp1###
   $p$ppppppp$p$
   $p$pl#y#rp$p$
1##4pbppp$pppbp3##2
$Pppppptp$ptpppppP$
$p1rpl#4pbp3#rpl2p$
$p$ppppppppppppp$p$
$p$pl###rpl###rp$p$
$p$ptpppppptPppppp$p$
$p$p1##2p$p1##2p$p$
$p$p3##4p$p3##4p$p$
$p$pppppp$pppppp$p$
$p3####rp$pl####4p$
$Pppppppp$pppppppP$
3########v########4
