1########y########2
$Pppppppp$pppppppP$
$pppppppp$pppppppp$
$pppppppp$pppppppp$
$pppppppp$pppppppp$
$pppppppp$pppppppp$
$ppppppppbpppppppp$
$ppppppppppppppppp$
$ppppl#rptpl#rpppp$
$pppppppp$pppppppp$
3##2ptppp$ppptp1##4
   $p$pl#v#rp$p$
   $p$ppppppp$p$
###4pbp1###2pbp3###
       $ggg$
###2ptp3###4ptp1###
   $p$ppppppp$p$
   $p$pl#y#rp$p$
1##4pbppp$pppbp3##2
$pppppppp$pppppppp$
$ppppl#rpbpl#rpppp$
$ppppppppppppppppp$
$ppppppppppppppppp$
$pppppppptpppppppp$
$pppppppp$pppppppp$
$pppppppp$pppppppp$
$pppppppp$pppppppp$
$pppppppp$pppppppp$
$pppppppp$pppppppp$
3########v########4
