1##################2
$p$p$    $         $
$p$p$    $         $
$p$p$    $         $
$p$p$    $         $
$p$p$    $         $
$p$p$    $         $
$                  $
$                  $
$                  $
$pppppppppppppppppp$
$                  $
$                  $
$                  $
$                  $
$                  $
$                  $
$                  $
$########r l#######$
$                  $
$                  $
$                  $
$                  $
$########r l#######$
$pppppppppppppppppp$
$########rpl#######$
$pppppppppppppppppp$
$########rpl#######$
$pppppppppppppppppp$
3##################4
